<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>SITE NUMBER 1</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
<div class="firstpage">
	<div class="container">
		<div class="row">
			<div class="col">				
				<div class="top">
					<div class="center">
						<div class="sitename">
							Название сайта
						</div>

						<div class="button1">
							Название кнопки
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-sm-4">				
				<div class="left_main">
					<div class="image">
						<img src="img/image.jpg">
					</div>

					<div class="button3">			 
						Подробнее 
					</div>
					<div class="button3">			 
						Подробнее 
					</div>
				</div>
			</div>
			<div class="col-sm">				
				<div class="right_main">
					<div class="textbox">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, lorem vel tincidunt imperdiet, nibh elit laoreet felis, a bibendum nisl tortor non orci. Donec pretium fermentum felis, quis aliquet est rutrum ut. Integer quis massa ut lacus viverra pharetra in eu lacus. Aliquam tempus odio adipiscing diam pellentesque rhoncus. Curabitur a bibendum est. 
					</div>
						
				</div>
			</div>
		</div>
	</div>
</div>

<div class="secondpage">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="card">
					<div class="pic">
						<div class="image2">
								
						</div>
				    </div>
						<div class="text2">
							<p class="cardtext">					srigbslirbglisybglisy
								seorugyseurgyosugyseg
								serguegsokyrsuyggseuya
							</p>
							</div>
						<div class="butt">
							<div class="button4">			 	
								Подробнее 
							</div>
						</div>
				</div>
			</div>

			<div class="col-sm">	
				<div class="card">	
					<div class="pic">
						<div class="image2">
						
						</div>
					</div>
						<div class="text2">
							<p class="cardtext">
								srigbslirbglisybglisy
								seorugyseurgyosugyseg
								serguegsokyrsuyggseuya
							</p>

						</div>
						<div class="butt">
							<div class="button4">			 		
								Подробнее 
							</div>
						</div>
				</div>
			</div>

			<div class="col-sm">
				<div class="card">
					<div class="pic">
						<div class="image2">
							
						</div>
					</div>
						<div class="text2">
							<p class="cardtext">
								rigbslirbglisybglisy
								seorugyseurgyosugyseg
								serguegsokyrsuyggseuya
							</p>

						</div>
							<div class="butt">
								<div class="button4">			 		
									Подробнее 
								</div>
						    </div>
				</div>
			</div>
		</div>	
	</div>
</div>

</body>
	<script src="js/scripts.min.js"></script>

</html>
